<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BioLearn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <a href="index.html" class="header-brand">BioLearn</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about-us">
        <div class="wrapper">
          <h4>Disclaimer</h4>
          <article class="about-us-statement">
          <h3>Disclaimer for BioLearn</h3>
          <p> All material on this website – https://biolearn.com/ is provided in good faith and is intended only for educational and informational reasons.</p>
          <p>All of the material on https://biolearn.com/ has been gathered and compiled in a methodical manner from a variety of online and offline sources, including textbooks and government publications.</p>
          <p>BioLearn makes no representations or guarantees regarding the completeness, accuracy, or reliability of this material.</p>
          <p>Any action you take as a result of the material on this website (BioLearn) is solely at your own risk.</p>
          <p>BioLearn is not responsible for any losses or damages incurred as a result of using our website.</p>
          <p>You can access other websites from our website by clicking on hyperlinks to such external sites. We make every effort to give only high-quality links to useful and ethical websites, but we have no control over their content or nature. These connections to other websites do not mean that all of the information on other sites is recommended.Owners and content on the site may change without warning, and this may happen before we have a chance to delete a potentially harmful connection.</p>
          <p>Please be aware that when you leave our website, other sites' privacy policies and conditions may differ from ours, and we have no control over them.</p>
          <p>Every texts and figure obtained from textbooks and other websites has been accompanied with references and sources. Please write me at biolearnofficial@gmail.com if you have any copyright concerns with texts, words, photos, or anything else. Within 48 hours, the content will be validated, updated, or removed.</p>
<h3>Medical Disclaimer</h3>
<p>
  The website's content is intended solely for academic, study, and general information purposes.</p>
<p>
The material on this website is not intended to be used for medical advice, diagnosis, or treatment. Please get medical advice from your doctor or other competent health care professionals if you are not feeling well.</p>
<p>BioLearn makes no claims about the efficacy or safety of any of the goods or therapies discussed on this website.</p>
<p>BioLearn does not support or promote any test, clinical care provider, products, treatments, views, services, or other information discussed on this website.</p>

<h3>Consent</h3>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
          </article>
        </div>
      </section>


    </main>

    <footer>
        <div class="footer-content">
            <h5>BioLearn</h5>
            <p>A simple guide to basic biology.</p>
            <ul class="socials">
              <li><a href="copyright.html">Copyright</a></li>
              <li><a href="disclaimer.html">Disclaimer</a></li>
              <li><a href="about.html">About BioLearn</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy;2020 BioLearn, designed by <span>Dorothy Calisin</span> </p>
        </div>


    </footer>
    </body>
    </html>
